{
  // PROD: game.oodim.com Worker. Serves the built static portfolio
  // (assets.directory ./public, bound as ASSETS) AND hosts the agar
  // multiplayer server — `/ws` routes to the EchoRoom Durable Object via the
  // src/server.ts entry. (Before 2026-06-23 this was assets-only and the agar
  // DO was dev-only, so game.oodim.com/ws 404'd — "no one is listening".)
  //
  // account_id is intentionally NOT here (public repo); supplied at deploy time
  // via CLOUDFLARE_ACCOUNT_ID. Custom domain provisioned on deploy (token needs
  // Workers Scripts + Zone DNS edit on oodim.com). Staging mirror:
  // wrangler.staging.jsonc → staging.game.oodim.com.
  "name": "oodim-game",
  "main": "src/server.ts",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ECHO_ROOM", "class_name": "EchoRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["EchoRoom"] }
  ],
  "routes": [
    { "pattern": "game.oodim.com", "custom_domain": true }
  ]
}
